# specflow

./: .gitignore  GenerateTestReport.ps1  README.md  SpecflowCore.sln  sample-page.html
SpecflowCore.Tests/: SpecflowCore.Tests.csproj  specflow.json
SpecflowCore.Tests/Features/: SampleFeature.feature
SpecflowCore.Tests/Features/01_Smoke/: MainNavigation.feature  Smoke.feature  SystemAvailability.feature
SpecflowCore.Tests/Features/02_CommonComponents/: TabNavigation.feature
SpecflowCore.Tests/Features/03_Acceptance/: MainNavigation.feature
SpecflowCore.Tests/Fixtures/: EnvironmentConfig.cs  TestConfiguration.cs  TestSecrets.cs
SpecflowCore.Tests/POM/: BaseElementActions.cs  BaseLinkAssertions.cs  BasePage.cs  BasePageActions.cs  BasePageLinkAssertions.cs  BasePageLocators.cs  BaseWaitActions.cs  BaseWindowActions.cs  HomePage.cs  HomePageActions.cs  MainNavigationLocators.cs
SpecflowCore.Tests/Pages/: BasePage.cs
SpecflowCore.Tests/StepDefinitions/: CommonSteps.cs  HomePageSteps.cs  NavigationSteps.cs  SampleSteps.cs
SpecflowCore.Tests/Support/: BrowserContext.cs  BrowserHooks.cs  Hooks.cs  HtmlReportListener.cs  HttpClientFactory.cs  TestBase.cs  TestConfiguration.cs  TestContext.cs  TestResult.cs  TestRunHooks.cs  WebDriverFactory.cs
SpecflowCore.Tests/Utilities/: WebElementExtensions.cs
docs/: README.md  locator-strategy.md
